# virus-scanner

./: .gitlab-ci.yml  Dockerfile  README.md  azure-pipelines.yml  bootstrap.sh  build.gradle  settings.gradle
src/main/groovy/com/wkelms/clamav/: ClamavClient.groovy  ScannerController.groovy  VirusScannerApplication.groovy
src/main/groovy/com/wkelms/clamav/commands/: Command.groovy  Ping.groovy  Reload.groovy  VersionCommands.groovy
src/main/groovy/com/wkelms/clamav/commands/scan/: InStream.groovy  ScanCommand.groovy  ScanResult.groovy
src/main/groovy/com/wkelms/clamav/configuration/: Platform.groovy
src/main/groovy/com/wkelms/clamav/exceptions/: ClamavException.groovy  CommunicationException.groovy  InvalidResponseException.groovy  ScanFailureException.groovy  UnknownCommandException.groovy  UnsupportedCommandException.groovy
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/wkelms/clamav/: VirusScannerApplicationTests.groovy
