buildscript {
	ext {
		springBootVersion = '3.2.5'
	}
	repositories {
		mavenLocal()
		//maven{
		//	url "https://nexus.wkelms.com/repository/public"
		//}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'groovy'
}

group = 'com.wkelms.scanner'
version = '2.2.1'
java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
	mavenLocal()
//	maven{
//		url "https://nexus.wkelms.com/repository/public"
//	}
	mavenCentral()
}

bootJar {
	mainClass.set('com.wkelms.clamav.VirusScannerApplication')
	exclude ("*.jks")
	exclude ("*.yml*")
	exclude ("*.xml")
	exclude ("*.js")
	exclude ("*.exe")
}

tasks.withType(GroovyCompile).configureEach {
    groovyOptions.parameters = true
}

task dist(type: Copy, dependsOn: bootJar) {
	def distDir = file ('build/dist/')
	distDir.mkdir()
	from 'build/libs'
	into 'build/dist'
	include "${project.name}-${project.version}.jar"
	rename("${project.name}-${project.version}.jar","VirusScanner-${project.version}.jar")
}


dependencies {
	implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.16'
	implementation group: 'org.apache.groovy', name: 'groovy-json', version: '4.0.16'
	implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}"){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: "${springBootVersion}"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.21.1'
	implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.14'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'	

	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
}

